##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


mine_fail = {
	picture = "Mine_fail"
}



tin_mine = {
	picture = "tin_mine"
}

tin_mine_small = {
	picture = "tin_mine"
}
copper_mine = {
	picture = "copper_mine"
}

copper_mine_small = {
	picture = "copper_mine"
}
iron_mine = {
	picture = "iron_mine"
}

iron_mine_small = {
	picture = "iron_mine"
}
zinc_mine = {
	picture = "zinc_mine"
}

zinc_mine_small = {
	picture = "zinc_mine"
}
lead_mine = {
	picture = "lead_mine"
}

lead_mine_small = {
	picture = "lead_mine"
}

lama_tradegood = {
	picture = "lama_icon_mod"
}


woad_type = {
	picture = "woad"
	trade_value = -0.5
}

woad_type_bad = {
	picture = "woad"
	trade_value = -1
}

indigo_india = {
	trade_goods_size_modifier = 0.10
}


beer_modifier_bonus = {
	local_production_efficiency = 0.5
}

honey_modifier_bonus = {
	local_production_efficiency = 0.5
}

metalworking_modifier_new = {
	local_production_efficiency = 0.05
}

indigo_leader_new = {
	trade_value_modifier = 0.15
}

llama_leader_new = {
	local_development_cost = -0.1
}

camel_leader_new = {
	local_development_cost = -0.1
}


import_from_subjects_modifier = {
	picture = "import_from_subjects_modifier"
	liberty_desire = 5
}

##fix to errors in console
cocoa_mine_small = { }
glass_mine = { }
tobacco_mine = { }
tobacco_mine_small = { }
glass_mine_small = { }
cocoa_mine = { }
xorme_ai_agenda_building_spot = {
	local_build_cost = -0.1
}





